{
  "name": "forge-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "nexcore",
    "packages/*"
  ],
  "scripts": {
    "create-nexcore": "node scripts/create-nexcore.js"
  }
}
